  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0012                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Chinge   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- --------
   9.000   1.5143   0.03384   0.02706  -0.0905  0.00390   0.0248   0.8526
